{
  "name": "aad",
  "description": "Applaudo Agentic Development — Plugin to configure Claude Code as a development companion for any project, regardless of the stack.",
  "version": "1.0.0",
  "author": {
    "name": "Applaudo Studios"
  },
  "commands": "./commands/",
  "agents": [
    "./agents/code-reviewer.md",
    "./agents/github-workflow.md"
  ],
  "skills": "./skills/"
}
